<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="auq-Nb-iSp">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Leagues View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="leagues" id="BYZ-38-t0r" customClass="LeaguesViewController" customModule="Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JCN-2S-wdj">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JCN-2S-wdj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IwR-mX-pQf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JCN-2S-wdj" secondAttribute="trailing" id="SMH-ES-LGK"/>
                            <constraint firstItem="JCN-2S-wdj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZXq-5q-g6K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JCN-2S-wdj" secondAttribute="bottom" id="fVk-j4-nW0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="JCN-2S-wdj" id="Jtx-08-CZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4025" y="-481"/>
        </scene>
        <!--League Details View Controller-->
        <scene sceneID="c1N-fv-8gR">
            <objects>
                <viewController storyboardIdentifier="LeagueDetails" id="xCH-Gd-KbL" customClass="LeagueDetailsViewController" customModule="Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gCZ-UH-QpI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="outlined" translatesAutoresizingMaskIntoConstraints="NO" id="2on-Db-0YW">
                                <rect key="frame" x="327" y="67" width="50" height="50"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lW2-Ts-jj2">
                                <rect key="frame" x="8" y="125" width="377" height="693"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="brI-OQ-BZS">
                                    <size key="itemSize" width="292" height="173"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="teamCell" id="UPr-1S-t5e" customClass="TeamCell" customModule="Sports" customModuleProvider="target">
                                        <rect key="frame" x="132.66666666666666" y="0.0" width="112" height="124"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rIj-vg-LbX">
                                            <rect key="frame" x="0.0" y="0.0" width="112" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeHolder" translatesAutoresizingMaskIntoConstraints="NO" id="Any-wF-bkl">
                                                    <rect key="frame" x="16" y="8" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="58a-WF-prU"/>
                                                        <constraint firstAttribute="width" constant="80" id="kGx-rD-eO9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IF-6f-9TJ">
                                                    <rect key="frame" x="16" y="92" width="80" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="2gE-YT-mof"/>
                                                        <constraint firstAttribute="height" constant="24" id="eYQ-56-WVX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9IF-6f-9TJ" firstAttribute="leading" secondItem="rIj-vg-LbX" secondAttribute="leading" constant="16" id="7H8-is-CdO"/>
                                                <constraint firstAttribute="trailing" secondItem="Any-wF-bkl" secondAttribute="trailing" constant="16" id="GqV-Jv-FrR"/>
                                                <constraint firstItem="Any-wF-bkl" firstAttribute="top" secondItem="rIj-vg-LbX" secondAttribute="top" constant="8" id="O0e-J8-AOO"/>
                                                <constraint firstAttribute="bottom" secondItem="9IF-6f-9TJ" secondAttribute="bottom" constant="8" id="ZUx-KB-bJx"/>
                                                <constraint firstAttribute="trailing" secondItem="9IF-6f-9TJ" secondAttribute="trailing" constant="16" id="jPW-X1-OXx"/>
                                                <constraint firstItem="9IF-6f-9TJ" firstAttribute="top" secondItem="Any-wF-bkl" secondAttribute="bottom" constant="4" id="y9O-t2-f8D"/>
                                                <constraint firstItem="Any-wF-bkl" firstAttribute="leading" secondItem="rIj-vg-LbX" secondAttribute="leading" constant="16" id="ztk-F4-KIV"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="teamImg" destination="Any-wF-bkl" id="hZd-Lg-wwW"/>
                                            <outlet property="teamName" destination="9IF-6f-9TJ" id="Gqk-3x-jxP"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LatestResultCell" id="RsO-6e-yaB" customClass="LatestResultCell" customModule="Sports" customModuleProvider="target">
                                        <rect key="frame" x="57.666666666666664" y="134" width="262" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PAG-Hw-pMd">
                                            <rect key="frame" x="0.0" y="0.0" width="262" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sports" translatesAutoresizingMaskIntoConstraints="NO" id="EVT-4h-QG2">
                                                    <rect key="frame" x="11" y="13.666666666666671" width="240" height="128"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hmL-ig-fsw">
                                                    <rect key="frame" x="32" y="44" width="76" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="KHO-AF-29N"/>
                                                        <constraint firstAttribute="height" constant="60" id="fun-d1-7hp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Final Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7O3-2X-IKr">
                                                    <rect key="frame" x="31.999999999999993" y="16" width="102.33333333333331" height="26"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oHC-7w-aNO">
                                                    <rect key="frame" x="154" y="42.666666666666657" width="76" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="O9i-3W-ekn"/>
                                                        <constraint firstAttribute="width" constant="76" id="b1B-zu-ipW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsP-ar-0wh">
                                                    <rect key="frame" x="144.33333333333334" y="16" width="101.66666666666666" height="24.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6b-ZN-CQ7">
                                                    <rect key="frame" x="111" y="58" width="40" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <color key="textColor" red="1" green="0.97798886220000003" blue="0.29778748249999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNF-xk-bBY">
                                                    <rect key="frame" x="16" y="107" width="108" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="108" id="LcE-5R-kEI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcK-MF-kkL">
                                                    <rect key="frame" x="138" y="105.66666666666667" width="108" height="33.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="108" id="QBK-ZB-C4t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o6b-ZN-CQ7" firstAttribute="centerX" secondItem="PAG-Hw-pMd" secondAttribute="centerX" id="1oQ-9P-Q1t"/>
                                                <constraint firstItem="SsP-ar-0wh" firstAttribute="leading" secondItem="7O3-2X-IKr" secondAttribute="trailing" constant="10" id="1pz-iL-jwf"/>
                                                <constraint firstAttribute="trailing" secondItem="SsP-ar-0wh" secondAttribute="trailing" constant="16" id="2Ny-GV-Bod"/>
                                                <constraint firstItem="hmL-ig-fsw" firstAttribute="leading" secondItem="PAG-Hw-pMd" secondAttribute="leading" constant="32" id="4Bt-iO-fZM"/>
                                                <constraint firstItem="BNF-xk-bBY" firstAttribute="leading" secondItem="PAG-Hw-pMd" secondAttribute="leading" constant="16" id="4Da-bF-eSc"/>
                                                <constraint firstAttribute="bottom" secondItem="BNF-xk-bBY" secondAttribute="bottom" constant="16" id="4Qv-ZR-4Uc"/>
                                                <constraint firstAttribute="trailing" secondItem="kcK-MF-kkL" secondAttribute="trailing" constant="16" id="5cE-8p-Car"/>
                                                <constraint firstItem="kcK-MF-kkL" firstAttribute="top" secondItem="oHC-7w-aNO" secondAttribute="bottom" constant="3" id="6W8-nz-pby"/>
                                                <constraint firstItem="7O3-2X-IKr" firstAttribute="top" secondItem="PAG-Hw-pMd" secondAttribute="top" constant="16" id="BKs-sp-tOs"/>
                                                <constraint firstItem="7O3-2X-IKr" firstAttribute="leading" secondItem="PAG-Hw-pMd" secondAttribute="leading" constant="32" id="NWE-V8-mtS"/>
                                                <constraint firstItem="EVT-4h-QG2" firstAttribute="width" secondItem="PAG-Hw-pMd" secondAttribute="width" multiplier="0.916031" id="NiA-Li-nza"/>
                                                <constraint firstAttribute="trailing" secondItem="oHC-7w-aNO" secondAttribute="trailing" constant="32" id="Oxy-7W-Tmt"/>
                                                <constraint firstItem="EVT-4h-QG2" firstAttribute="centerY" secondItem="PAG-Hw-pMd" secondAttribute="centerY" id="S3j-ql-M5K"/>
                                                <constraint firstItem="BNF-xk-bBY" firstAttribute="top" secondItem="hmL-ig-fsw" secondAttribute="bottom" constant="3" id="WOm-p2-nem"/>
                                                <constraint firstItem="EVT-4h-QG2" firstAttribute="centerX" secondItem="PAG-Hw-pMd" secondAttribute="centerX" id="bta-ud-Hqp"/>
                                                <constraint firstItem="oHC-7w-aNO" firstAttribute="top" secondItem="SsP-ar-0wh" secondAttribute="bottom" constant="2" id="ceJ-NO-wh7"/>
                                                <constraint firstItem="EVT-4h-QG2" firstAttribute="height" secondItem="PAG-Hw-pMd" secondAttribute="height" multiplier="0.825806" id="dPq-Fo-VaX"/>
                                                <constraint firstItem="SsP-ar-0wh" firstAttribute="top" secondItem="PAG-Hw-pMd" secondAttribute="top" constant="16" id="e9C-yv-xuH"/>
                                                <constraint firstItem="hmL-ig-fsw" firstAttribute="top" secondItem="7O3-2X-IKr" secondAttribute="bottom" constant="2" id="sJf-Yk-NWP"/>
                                                <constraint firstAttribute="bottom" secondItem="kcK-MF-kkL" secondAttribute="bottom" constant="16" id="sX5-Q0-92x"/>
                                                <constraint firstItem="o6b-ZN-CQ7" firstAttribute="centerY" secondItem="PAG-Hw-pMd" secondAttribute="centerY" id="x8M-UZ-azx"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="262" height="155"/>
                                        <connections>
                                            <outlet property="awayName" destination="kcK-MF-kkL" id="XfU-IT-zTe"/>
                                            <outlet property="awayTeamImg" destination="oHC-7w-aNO" id="9CI-Z6-y5O"/>
                                            <outlet property="bgImage" destination="EVT-4h-QG2" id="Tmq-KF-a0a"/>
                                            <outlet property="finalResult" destination="SsP-ar-0wh" id="bSX-Hb-KAw"/>
                                            <outlet property="homeName" destination="BNF-xk-bBY" id="PnO-fP-z5x"/>
                                            <outlet property="homeTeamImg" destination="hmL-ig-fsw" id="FpE-fI-oMD"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderCell" id="3SH-ri-gmP" customClass="HeaderCell" customModule="Sports" customModuleProvider="target">
                                        <rect key="frame" x="70" y="299" width="237" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="05M-dw-vPt">
                                            <rect key="frame" x="0.0" y="0.0" width="237" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wco-CS-if3">
                                                    <rect key="frame" x="0.0" y="0.0" width="237" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Wco-CS-if3" secondAttribute="bottom" id="9np-us-4x8"/>
                                                <constraint firstItem="Wco-CS-if3" firstAttribute="top" secondItem="05M-dw-vPt" secondAttribute="top" id="IV4-z3-7iJ"/>
                                                <constraint firstAttribute="trailing" secondItem="Wco-CS-if3" secondAttribute="trailing" id="Nt1-9l-4YB"/>
                                                <constraint firstItem="Wco-CS-if3" firstAttribute="leading" secondItem="05M-dw-vPt" secondAttribute="leading" id="Xc6-mj-cpz"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="237" height="25"/>
                                        <connections>
                                            <outlet property="headerCell" destination="Wco-CS-if3" id="R9b-9o-Xvg"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UpCommingCell" id="lbE-nI-xGw" customClass="UpCommingCell" customModule="Sports" customModuleProvider="target">
                                        <rect key="frame" x="42.666666666666664" y="334" width="292" height="153"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mYv-J9-GYV" customClass="UpCommingCell" customModule="Sports" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="292" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sports" translatesAutoresizingMaskIntoConstraints="NO" id="ODp-yl-i9l">
                                                    <rect key="frame" x="0.0" y="0.0" width="292" height="153"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NfX-15-1GG">
                                                    <rect key="frame" x="16" y="23" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="QQZ-ug-g2j"/>
                                                        <constraint firstAttribute="width" constant="90" id="zML-Le-SNl"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v84-kY-Hah">
                                                    <rect key="frame" x="186" y="23" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="Bv1-1U-spe"/>
                                                        <constraint firstAttribute="height" constant="90" id="yf7-Ic-Y7t"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixi-6C-My3">
                                                    <rect key="frame" x="126" y="57.333333333333329" width="40" height="38.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <color key="textColor" red="1" green="0.55087117080000003" blue="0.095496194100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021-05-18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2C-bP-x6j">
                                                    <rect key="frame" x="24" y="4" width="91" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maB-zB-VbZ">
                                                    <rect key="frame" x="206.66666666666666" y="4" width="45.333333333333343" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Home Team" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pa-QU-oUO">
                                                    <rect key="frame" x="16" y="117" width="80" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="wb2-Pd-gLg"/>
                                                        <constraint firstAttribute="width" constant="80" id="yOX-GY-54A"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Away team" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYX-re-Dty">
                                                    <rect key="frame" x="196" y="117" width="80" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Aya-mb-R2R"/>
                                                        <constraint firstAttribute="width" constant="80" id="fZW-ih-sW6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NfX-15-1GG" firstAttribute="leading" secondItem="mYv-J9-GYV" secondAttribute="leading" constant="16" id="4dP-wL-fgA"/>
                                                <constraint firstAttribute="bottom" secondItem="WYX-re-Dty" secondAttribute="bottom" constant="16" id="81w-3k-0R2"/>
                                                <constraint firstItem="Ixi-6C-My3" firstAttribute="centerY" secondItem="mYv-J9-GYV" secondAttribute="centerY" id="Dhb-My-dqG"/>
                                                <constraint firstItem="ODp-yl-i9l" firstAttribute="top" secondItem="mYv-J9-GYV" secondAttribute="top" id="G6v-jY-zx3"/>
                                                <constraint firstItem="Ixi-6C-My3" firstAttribute="centerX" secondItem="mYv-J9-GYV" secondAttribute="centerX" id="GUg-sD-IOn"/>
                                                <constraint firstAttribute="bottom" secondItem="ODp-yl-i9l" secondAttribute="bottom" id="HIl-8Q-DU0"/>
                                                <constraint firstItem="maB-zB-VbZ" firstAttribute="top" secondItem="mYv-J9-GYV" secondAttribute="top" constant="4" id="HrJ-fr-EiU"/>
                                                <constraint firstAttribute="trailing" secondItem="WYX-re-Dty" secondAttribute="trailing" constant="16" id="Iw8-ai-XHo"/>
                                                <constraint firstItem="z2C-bP-x6j" firstAttribute="top" secondItem="mYv-J9-GYV" secondAttribute="top" constant="4" id="K8I-Km-yX8"/>
                                                <constraint firstItem="ODp-yl-i9l" firstAttribute="width" secondItem="mYv-J9-GYV" secondAttribute="width" id="KSd-fI-dD4"/>
                                                <constraint firstItem="v84-kY-Hah" firstAttribute="top" secondItem="maB-zB-VbZ" secondAttribute="bottom" constant="4" id="TYy-LH-qpX"/>
                                                <constraint firstItem="5pa-QU-oUO" firstAttribute="top" secondItem="NfX-15-1GG" secondAttribute="bottom" constant="4" id="TrB-E5-wxw"/>
                                                <constraint firstAttribute="trailing" secondItem="maB-zB-VbZ" secondAttribute="trailing" constant="40" id="YT3-dw-gmA"/>
                                                <constraint firstItem="NfX-15-1GG" firstAttribute="top" secondItem="z2C-bP-x6j" secondAttribute="bottom" constant="4" id="Ysv-6h-SkX"/>
                                                <constraint firstItem="WYX-re-Dty" firstAttribute="top" secondItem="v84-kY-Hah" secondAttribute="bottom" constant="4" id="eP2-uY-hQB"/>
                                                <constraint firstAttribute="trailing" secondItem="ODp-yl-i9l" secondAttribute="trailing" id="fct-ww-lMq"/>
                                                <constraint firstItem="z2C-bP-x6j" firstAttribute="leading" secondItem="mYv-J9-GYV" secondAttribute="leading" constant="24" id="gpq-gI-Cv6"/>
                                                <constraint firstAttribute="bottom" secondItem="5pa-QU-oUO" secondAttribute="bottom" constant="16" id="jEM-Eq-IQz"/>
                                                <constraint firstAttribute="trailing" secondItem="v84-kY-Hah" secondAttribute="trailing" constant="16" id="n5O-ug-64Q"/>
                                                <constraint firstItem="5pa-QU-oUO" firstAttribute="leading" secondItem="mYv-J9-GYV" secondAttribute="leading" constant="16" id="vbh-6a-qQ6"/>
                                                <constraint firstItem="ODp-yl-i9l" firstAttribute="height" secondItem="mYv-J9-GYV" secondAttribute="height" id="yaf-Y1-K21"/>
                                                <constraint firstItem="ODp-yl-i9l" firstAttribute="leading" secondItem="mYv-J9-GYV" secondAttribute="leading" id="zBn-Iy-yef"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="292" height="153"/>
                                        <connections>
                                            <outlet property="awayTeamLogo" destination="v84-kY-Hah" id="ZZq-De-rru"/>
                                            <outlet property="eventAwayName" destination="WYX-re-Dty" id="SFf-1v-fQF"/>
                                            <outlet property="eventDateLB" destination="z2C-bP-x6j" id="svD-iN-XKK"/>
                                            <outlet property="eventHomeName" destination="5pa-QU-oUO" id="yUU-tG-K9C"/>
                                            <outlet property="eventTimeLB" destination="maB-zB-VbZ" id="ebM-Mb-b0S"/>
                                            <outlet property="homeTeamLogo" destination="NfX-15-1GG" id="4o4-rw-cEe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="League Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUG-Sl-LpN">
                                <rect key="frame" x="113.66666666666669" y="67" width="166" height="54"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9L-hb-0WU">
                                <rect key="frame" x="16" y="67" width="51" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.backward" catalog="system"/>
                                <connections>
                                    <action selector="goToLastScreen:" destination="xCH-Gd-KbL" eventType="touchUpInside" id="qYO-v3-Nmh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tYE-fs-tLt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EUG-Sl-LpN" firstAttribute="centerX" secondItem="gCZ-UH-QpI" secondAttribute="centerX" id="2MO-VU-K4H"/>
                            <constraint firstItem="lW2-Ts-jj2" firstAttribute="leading" secondItem="tYE-fs-tLt" secondAttribute="leading" constant="8" id="8TF-Ba-yJf"/>
                            <constraint firstItem="lW2-Ts-jj2" firstAttribute="top" secondItem="EUG-Sl-LpN" secondAttribute="bottom" constant="4" id="Pag-2k-u4l"/>
                            <constraint firstItem="tYE-fs-tLt" firstAttribute="trailing" secondItem="lW2-Ts-jj2" secondAttribute="trailing" constant="8" id="W9R-rv-FrS"/>
                            <constraint firstItem="lW2-Ts-jj2" firstAttribute="top" secondItem="2on-Db-0YW" secondAttribute="bottom" constant="8" id="WlI-TF-cEu"/>
                            <constraint firstItem="lW2-Ts-jj2" firstAttribute="bottom" secondItem="tYE-fs-tLt" secondAttribute="bottom" id="cxG-ul-bYb"/>
                            <constraint firstItem="tYE-fs-tLt" firstAttribute="trailing" secondItem="2on-Db-0YW" secondAttribute="trailing" constant="16" id="p4g-RL-X2T"/>
                            <constraint firstItem="l9L-hb-0WU" firstAttribute="top" secondItem="tYE-fs-tLt" secondAttribute="top" constant="8" id="sdU-Rc-OEA"/>
                            <constraint firstItem="EUG-Sl-LpN" firstAttribute="top" secondItem="tYE-fs-tLt" secondAttribute="top" constant="8" id="tzR-kE-thN"/>
                            <constraint firstItem="l9L-hb-0WU" firstAttribute="leading" secondItem="tYE-fs-tLt" secondAttribute="leading" constant="16" id="v5U-38-sE7"/>
                            <constraint firstItem="2on-Db-0YW" firstAttribute="top" secondItem="tYE-fs-tLt" secondAttribute="top" constant="8" id="vqs-lx-CFc"/>
                            <constraint firstItem="lW2-Ts-jj2" firstAttribute="top" secondItem="l9L-hb-0WU" secondAttribute="bottom" constant="8" id="wBa-kF-NiP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToFavImg" destination="2on-Db-0YW" id="o7e-Xg-GXc"/>
                        <outlet property="collectionView" destination="lW2-Ts-jj2" id="GN3-Am-qbQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ay4-Fy-oM1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4855.7251908396947" y="-482.3943661971831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zXP-bv-e00">
            <objects>
                <navigationController id="auq-Nb-iSp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iNw-45-CJo">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2PD-Ro-lcG" kind="relationship" relationship="rootViewController" id="JDl-U2-dS4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mg1-A4-mmO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="-2"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="3p9-Zg-tjH">
            <objects>
                <viewController id="WAV-VS-Clt" customClass="FavViewController" customModule="Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SsT-Jh-6WP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1wH-qO-JnE">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EX3-qh-dlG">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ckW-6O-jjP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1wH-qO-JnE" firstAttribute="bottom" secondItem="ckW-6O-jjP" secondAttribute="bottom" id="D3F-eN-kzo"/>
                            <constraint firstItem="EX3-qh-dlG" firstAttribute="trailing" secondItem="ckW-6O-jjP" secondAttribute="trailing" id="QIH-XW-ocb"/>
                            <constraint firstAttribute="bottom" secondItem="EX3-qh-dlG" secondAttribute="bottom" id="Vxi-2a-IWB"/>
                            <constraint firstItem="1wH-qO-JnE" firstAttribute="top" secondItem="ckW-6O-jjP" secondAttribute="top" id="XNM-mf-G1F"/>
                            <constraint firstItem="1wH-qO-JnE" firstAttribute="leading" secondItem="ckW-6O-jjP" secondAttribute="leading" id="hGG-zx-y7H"/>
                            <constraint firstItem="EX3-qh-dlG" firstAttribute="top" secondItem="SsT-Jh-6WP" secondAttribute="top" id="lzD-Kg-Ma4"/>
                            <constraint firstItem="1wH-qO-JnE" firstAttribute="trailing" secondItem="ckW-6O-jjP" secondAttribute="trailing" id="sPV-jN-N4f"/>
                            <constraint firstItem="EX3-qh-dlG" firstAttribute="leading" secondItem="ckW-6O-jjP" secondAttribute="leading" id="wR0-iY-kpn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite" image="heart.fill" catalog="system" id="ASA-51-tGA"/>
                    <connections>
                        <outlet property="noFavImg" destination="EX3-qh-dlG" id="G6X-kh-z9c"/>
                        <outlet property="tableView" destination="1wH-qO-JnE" id="cGD-1w-leN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kZ-kI-qxb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3232.8244274809158" y="355.63380281690144"/>
        </scene>
        <!--Team View Controller-->
        <scene sceneID="6ig-BC-YBh">
            <objects>
                <viewController storyboardIdentifier="TeamDetails" id="dnm-bT-rFo" customClass="TeamViewController" customModule="Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PcC-f4-4eC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="kM5-Qf-Vx2">
                                <rect key="frame" x="0.0" y="59" width="393" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="HDh-31-qc0"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeHolder" translatesAutoresizingMaskIntoConstraints="NO" id="4iS-Lm-oJh">
                                <rect key="frame" x="16" y="243" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="XFt-B1-THR"/>
                                    <constraint firstAttribute="width" constant="100" id="nMG-LG-MNl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="team_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pf4-Bn-Bmz">
                                <rect key="frame" x="132" y="263" width="251" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Sec-Sw-gGB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Players" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCd-ZR-zkK">
                                <rect key="frame" x="16" y="359" width="100" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Bqu-qV-Gtd"/>
                                    <constraint firstAttribute="height" constant="26" id="IVK-79-Se0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="coachName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lon-Sm-HOl">
                                <rect key="frame" x="132" y="296" width="251" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="lJc-bC-AGP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="K3e-DF-han">
                                <rect key="frame" x="16" y="393" width="361" height="425"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nk4-QZ-mO0">
                                    <size key="itemSize" width="130" height="112"/>
                                    <size key="estimatedItemSize" width="88" height="89"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="KNp-nR-wgi" customClass="PlayerCollectionViewCell" customModule="Sports" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="112"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="e3U-wq-ElV" customClass="PlayerCollectionViewCell" customModule="Sports" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5h-Nm-z0r">
                                                    <rect key="frame" x="4" y="88" width="122" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KeQ-2t-K2J">
                                                    <rect key="frame" x="4" y="4" width="122" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="QXg-wG-taa"/>
                                                        <constraint firstAttribute="width" constant="150" id="rNn-wE-2ag"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KeQ-2t-K2J" secondAttribute="trailing" constant="4" id="4jG-2k-u5J"/>
                                                <constraint firstAttribute="bottom" secondItem="W5h-Nm-z0r" secondAttribute="bottom" constant="4" id="AtF-da-ejf"/>
                                                <constraint firstAttribute="trailing" secondItem="W5h-Nm-z0r" secondAttribute="trailing" constant="4" id="Vin-ds-0QI"/>
                                                <constraint firstItem="KeQ-2t-K2J" firstAttribute="leading" secondItem="e3U-wq-ElV" secondAttribute="leading" constant="4" id="Vyy-ua-rYO"/>
                                                <constraint firstItem="W5h-Nm-z0r" firstAttribute="leading" secondItem="e3U-wq-ElV" secondAttribute="leading" constant="4" id="j5C-Dl-7ZR"/>
                                                <constraint firstItem="KeQ-2t-K2J" firstAttribute="top" secondItem="e3U-wq-ElV" secondAttribute="top" constant="4" id="q8q-Ya-CKE"/>
                                                <constraint firstItem="W5h-Nm-z0r" firstAttribute="top" secondItem="KeQ-2t-K2J" secondAttribute="bottom" constant="4" id="u7n-d1-czr"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="130" height="112"/>
                                        <connections>
                                            <outlet property="playerImage" destination="KeQ-2t-K2J" id="nCa-HL-OGm"/>
                                            <outlet property="playerName" destination="W5h-Nm-z0r" id="5id-2S-l3Z"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpI-ml-Zch">
                                <rect key="frame" x="16" y="67" width="40" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="DKt-ZE-poy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.backward" catalog="system"/>
                                <connections>
                                    <action selector="backTolastScreen:" destination="dnm-bT-rFo" eventType="touchUpInside" id="MnN-Eo-dH5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZV-MF-p5N">
                                <rect key="frame" x="72" y="67" width="305" height="29"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XsZ-kI-oFb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XsZ-kI-oFb" firstAttribute="bottom" secondItem="K3e-DF-han" secondAttribute="bottom" id="0iK-al-HqD"/>
                            <constraint firstItem="Pf4-Bn-Bmz" firstAttribute="top" secondItem="kM5-Qf-Vx2" secondAttribute="bottom" constant="24" id="12n-Xc-2JG"/>
                            <constraint firstItem="K3e-DF-han" firstAttribute="top" secondItem="tCd-ZR-zkK" secondAttribute="bottom" constant="8" id="7yE-et-5qe"/>
                            <constraint firstItem="XsZ-kI-oFb" firstAttribute="trailing" secondItem="Lon-Sm-HOl" secondAttribute="trailing" constant="10" id="DAQ-jp-PUO"/>
                            <constraint firstItem="dpI-ml-Zch" firstAttribute="top" secondItem="XsZ-kI-oFb" secondAttribute="top" constant="8" id="M7s-zF-MUL"/>
                            <constraint firstItem="pZV-MF-p5N" firstAttribute="top" secondItem="XsZ-kI-oFb" secondAttribute="top" constant="8" id="MF0-Fe-OX5"/>
                            <constraint firstItem="K3e-DF-han" firstAttribute="leading" secondItem="XsZ-kI-oFb" secondAttribute="leading" constant="16" id="NQg-uV-cXR"/>
                            <constraint firstItem="4iS-Lm-oJh" firstAttribute="leading" secondItem="XsZ-kI-oFb" secondAttribute="leading" constant="16" id="OgD-fJ-Lxo"/>
                            <constraint firstItem="kM5-Qf-Vx2" firstAttribute="top" secondItem="XsZ-kI-oFb" secondAttribute="top" id="RYu-hE-Yfz"/>
                            <constraint firstItem="4iS-Lm-oJh" firstAttribute="top" secondItem="kM5-Qf-Vx2" secondAttribute="bottom" constant="4" id="SeK-TQ-F50"/>
                            <constraint firstItem="kM5-Qf-Vx2" firstAttribute="leading" secondItem="XsZ-kI-oFb" secondAttribute="leading" id="bnq-Ey-Mwr"/>
                            <constraint firstItem="Pf4-Bn-Bmz" firstAttribute="leading" secondItem="4iS-Lm-oJh" secondAttribute="trailing" constant="16" id="cdI-K7-gOP"/>
                            <constraint firstItem="dpI-ml-Zch" firstAttribute="leading" secondItem="XsZ-kI-oFb" secondAttribute="leading" constant="16" id="fDv-0Y-pAc"/>
                            <constraint firstItem="tCd-ZR-zkK" firstAttribute="top" secondItem="4iS-Lm-oJh" secondAttribute="bottom" constant="16" id="g9N-UA-G9z"/>
                            <constraint firstItem="Lon-Sm-HOl" firstAttribute="leading" secondItem="4iS-Lm-oJh" secondAttribute="trailing" constant="16" id="gBY-XG-JPS"/>
                            <constraint firstItem="pZV-MF-p5N" firstAttribute="leading" secondItem="dpI-ml-Zch" secondAttribute="trailing" constant="16" id="kVY-G6-yP5"/>
                            <constraint firstItem="XsZ-kI-oFb" firstAttribute="trailing" secondItem="pZV-MF-p5N" secondAttribute="trailing" constant="16" id="lUZ-ka-F2t"/>
                            <constraint firstItem="XsZ-kI-oFb" firstAttribute="trailing" secondItem="K3e-DF-han" secondAttribute="trailing" constant="16" id="ogd-QG-KVs"/>
                            <constraint firstItem="tCd-ZR-zkK" firstAttribute="leading" secondItem="XsZ-kI-oFb" secondAttribute="leading" constant="16" id="rEa-iF-12m"/>
                            <constraint firstItem="Lon-Sm-HOl" firstAttribute="top" secondItem="Pf4-Bn-Bmz" secondAttribute="bottom" constant="4" id="soM-X9-HCV"/>
                            <constraint firstItem="XsZ-kI-oFb" firstAttribute="trailing" secondItem="kM5-Qf-Vx2" secondAttribute="trailing" id="y3y-XN-f56"/>
                            <constraint firstItem="XsZ-kI-oFb" firstAttribute="trailing" secondItem="Pf4-Bn-Bmz" secondAttribute="trailing" constant="10" id="zJk-Ii-MKx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coachName" destination="Lon-Sm-HOl" id="XrY-qJ-hKu"/>
                        <outlet property="colectionView" destination="K3e-DF-han" id="h6t-8c-2zf"/>
                        <outlet property="teamImg" destination="4iS-Lm-oJh" id="zJx-rp-OvH"/>
                        <outlet property="teamName" destination="Pf4-Bn-Bmz" id="EeR-tu-F3I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3W-yP-f7u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5615" y="-482"/>
        </scene>
        <!--Sports-->
        <scene sceneID="6M6-yU-cJf">
            <objects>
                <collectionViewController id="hAP-pn-d7i" customClass="SportsCollectionViewController" customModule="Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Xgy-w3-4UI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ezq-9o-B4V">
                            <size key="itemSize" width="181" height="206"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SportsCell" id="ZQy-vq-00o" customClass="SportsCollectionViewCell" customModule="Sports" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="181" height="206"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ag4-ga-OXM">
                                    <rect key="frame" x="0.0" y="0.0" width="181" height="206"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3o-qe-Prk">
                                            <rect key="frame" x="8" y="158" width="165" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="BXt-qJ-YKL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E83-yt-SZe">
                                            <rect key="frame" x="8" y="0.0" width="165" height="158"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="158" id="O7h-8Y-OK7"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="E83-yt-SZe" firstAttribute="top" secondItem="ag4-ga-OXM" secondAttribute="top" id="Dk9-rz-ilh"/>
                                        <constraint firstItem="E83-yt-SZe" firstAttribute="leading" secondItem="ag4-ga-OXM" secondAttribute="leading" constant="8" id="L2L-x5-Knz"/>
                                        <constraint firstItem="u3o-qe-Prk" firstAttribute="top" secondItem="E83-yt-SZe" secondAttribute="bottom" id="Pyl-Oh-Kts"/>
                                        <constraint firstAttribute="trailing" secondItem="E83-yt-SZe" secondAttribute="trailing" constant="8" id="mvQ-j8-Wjo"/>
                                        <constraint firstItem="u3o-qe-Prk" firstAttribute="leading" secondItem="ag4-ga-OXM" secondAttribute="leading" constant="8" id="r2Z-gs-zLF"/>
                                        <constraint firstAttribute="bottom" secondItem="u3o-qe-Prk" secondAttribute="bottom" constant="8" id="s2G-aD-jMa"/>
                                        <constraint firstAttribute="trailing" secondItem="u3o-qe-Prk" secondAttribute="trailing" constant="8" id="vaC-eF-v2A"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="181" height="206"/>
                                <connections>
                                    <outlet property="sportImg" destination="E83-yt-SZe" id="bRK-YL-KAV"/>
                                    <outlet property="sportName" destination="u3o-qe-Prk" id="290-8N-R72"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hAP-pn-d7i" id="7XC-7g-nrB"/>
                            <outlet property="delegate" destination="hAP-pn-d7i" id="z9S-WK-pjU"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Sports" image="figure.disc.sports" catalog="system" id="nVC-Yl-ecj"/>
                    <navigationItem key="navigationItem" id="FhX-gN-Do9"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTh-LN-cGx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3232.8244274809158" y="-492.25352112676057"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eCo-Cj-xwS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2PD-Ro-lcG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ah4-Sr-YTm"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WnX-bt-VFJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hAP-pn-d7i" kind="relationship" relationship="viewControllers" id="V6N-In-2nu"/>
                        <segue destination="WAV-VS-Clt" kind="relationship" relationship="viewControllers" id="hce-gd-WhO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ygq-jF-DUl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2264.8854961832062" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.backward" catalog="system" width="128" height="104"/>
        <image name="figure.disc.sports" catalog="system" width="128" height="108"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="images-removebg-preview" width="366" height="138"/>
        <image name="outlined" width="50" height="50"/>
        <image name="placeHolder" width="250" height="250"/>
        <image name="sports" width="172.5" height="73"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
